apiVersion: apps/v1
kind: Deployment
metadata:
  name: daphne-chat-deployment
  labels:
    deployment: daphne-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daphne-chat
  template:
    metadata:
      labels:
        app: daphne-chat
    spec:
      containers:
        - name: daphne-chat
          image: raptivistos/django-chat-k8s:1.0.3
          command: ['/bin/bash', 'run_daphne.sh'] # run migration and start the server 
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8001
