apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-channels-deployment
  labels:
    deployment: django-channels
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: django-channels
  template:
    metadata:
      labels:
        pod: django-channels
    spec:
      containers:
        - name: django-chat
          image: raptivistos/django-channels-k8s:1.0
          command: ['/bin/bash', 'run.sh'] # run migration and start the server 
          ports:
            - containerPort: 8000
